version: '3'
services:
  web:
    build:
      context: .
    env_file: ./env-config/secret_key.env
    image: nrlweb:v1.0.0
    restart: always
    volumes:
      - /nrl-mount/logs/:/home/app/webapp/logs
      - /nrl-mount/nginx-log:/var/log/nginx
      - /nrl-mount/app-logs:/var/log
      - /nrl-mount/attachments:/home/app/webapp/public/attachments
    ports:
      - "80:80"
      - "443:443"